[DRIVERS]
PIN_A1=17
PIN_A2=22
PIN_B1=23
PIN_B2=18
PIN_C1=24
PIN_C2=10
PIN_D1=9
PIN_D2=25

turnleft_A1=0
turnleft_A2=1
turnleft_B1=1
turnleft_B2=0

turnright_A1=1
turnright_A2=0
turnright_B1=0
turnright_B2=1

forward_A1=0
forward_A2=1
forward_B1=0
forward_B2=1

backward_A1=1
backward_A2=0
backward_B1=1
backward_B2=0

[ACCP]
username = test
password = test

base_url_login = http://cnvrclient2.videoexpertsgroup.com/api/v1/account/login/
base_url_logout = http://cnvrclient2.videoexpertsgroup.com/api/v1/account/logout/
base_url_reg_tokens = http://cnvrclient2.videoexpertsgroup.com/api/v1/reg_tokens/

[CM]
uuid = 0292ad34-3070-4a5f-a929-cbb8d50bea02
vendor = rasprobotd2
timezone = Asia/Novosibirsk
version = 1

[CAMERA]
brand=rasprobotd2
ip=127.0.0.1
model=rasprobotd2
serial_number=c2774f8a323f9a4fd900e68ff90acc3b
version=0.1a
initial_mode=cloud

[SERVER_CM]
host = cam.skyvr.videoexpertsgroup.com
wss_port = 8883
ws_port = 8888
; use = ws

[CAMEVENTS]
; Enable cam events
enabled = yes
; Supports memory card
memorycard_active = yes

[AUDIOCONF]
; Support microphone
caps_mic = yes

; Support speaker
caps_spkr = yes

; Support backward audio
caps_backward = no

; Support echo suppression
caps_echo_cancel = S1,S2

; Default values of mic and speaker
mic_mute = no
mic_gain = 100
spkr_mute = no
spkr_vol = 100
echo_cancel = S1

[VIDEOCONF]
; Supported vertical flip modes
caps_vert_flip = off,on,auto

; Supported horizontal flip modes
caps_horz_flip = off,on,auto

; Supported TDM modes
caps_tdn = day,night,auto

; Supported IR light modes
caps_ir_light = off,on,auto

; Default values
vert_flip = auto
horz_flip = auto
tdn = auto
ir_light = auto

[STREAMS]

; example raspberry pi camera module
preview_command=raspistill -vf -hf -w 160 -h 120 -o %PREVIEWJPG%
video_stream_command=raspivid -t 0 -w 960 -h 540 -fps 25 -b 500000 -vf -hf -o - | ffmpeg -i - -vcodec copy -an -f flv %RTMPURL%
